# Landmark-Repository

./: README.md  pom.xml
src/main/java/com/project/Smartparking_landmarks/: SmartparkingLandmarksApplication.java
src/main/java/com/project/Smartparking_landmarks/annotation/: Latitude.java  LatitudeValidator.java  Longitude.java  LongitudeValidator.java
src/main/java/com/project/Smartparking_landmarks/constant/: Constant.java
src/main/java/com/project/Smartparking_landmarks/controller/: LandMarkController.java
src/main/java/com/project/Smartparking_landmarks/dao/: LandMarkRepository.java
src/main/java/com/project/Smartparking_landmarks/model/: GpsPoints.java  LandMark.java
src/main/java/com/project/Smartparking_landmarks/service/: LandmarkService.java
src/main/java/com/project/Smartparking_landmarks/utilities/: ErrorResponse.java
